---
description: 
globs: 
alwaysApply: false
---
Transform this component's styling to match the shadcn/ui dark theme aesthetic using Tailwind CSS, while preserving the current layout and functionality.

Guidelines:
- Keep all component structure and positioning intact
- Use the exact colors defined in the style.css file (with CSS variables in :root and .dark sections) to apply the shadcn/ui dark theme styling
- Extract all color values from the .dark {} section of the style.css file for:
  * Background colors
  * Text colors
  * Border colors
  * Accent colors
  * Input field colors
  * Ring/focus colors
  * All other UI elements

- Apply shadcn/ui's characteristic styling patterns:
  * Use the exact border-radius values from the CSS variables (--radius, --radius-sm, --radius-md, --radius-lg)
  * Apply the shadow values from the CSS variables when appropriate (--shadow-sm, --shadow, etc.)
  * Follow shadcn/ui's typography patterns with the font families specified in the CSS variables
  * Implement hover states with subtle background changes consistent with shadcn/ui
  * Use transition-all duration-200 for smooth state changes

- Follow shadcn/ui's spacing conventions:
  * Maintain consistent padding
  * Use appropriate margins
  * Apply proper gap spacing between elements

The goal is to transform the component's styling to match the shadcn/ui dark theme using Tailwind CSS classes while referring to the exact colors and styling values from the style.css file.